prod.elasticsearch.ip=http://142.207.92.53:9200
prod.rabbitmq.ip=142.207.92.49
prod.rabbitmq.username=sookinoby
prod.rabbitmq.password=123456
prod.rabbitmq.port=5672
prod.elasticsearch.indexname=vehicleevents


test.elasticsearch.ip=http://127.0.0.1:9200
test.rabbitmq.ip=142.207.92.49
test.rabbitmq.username=sookinoby
test.rabbitmq.password=123456
test.rabbitmq.port=5672
test.elasticsearch.indexname=vehicleevents
